# commonstudy

./: .gitignore  pom.xml
src/main/java/com/xiangyu/: App.java
src/main/java/com/xiangyu/classloader/: ClassLoaderDemo.java
src/main/java/com/xiangyu/cp/: ConnectionManager.java  ConnectionPool.java  DBPropertyBean.java  IConnectionPool.java  PropertiesManager.java
src/main/java/com/xiangyu/duanwu/: PrizeSQLGene.java  RandomNickName.java
src/main/java/com/xiangyu/file/: CheckDeanDaily.java  EsDic.java  ReadAndSort.java
src/main/java/com/xiangyu/proxy/: AbstractLogProxy.java  Client.java  HelloServiceImpl.java  IHelloService.java  ISleepService.java  LogCglibProxy.java  LogProxy.java  SleepServiceImpl.java
src/main/java/com/xiangyu/queue/: DelayQueueTester.java
src/main/java/com/xiangyu/relation/: HemTest.java  Loader.java
src/main/java/com/xiangyu/script/: ShellGenerator.java
src/main/java/com/xiangyu/socket/: GreetingClient.java  GreetingServer.java
src/main/java/com/xiangyu/thread/: ThreadTest.java
src/main/java/com/xiangyu/threadlocal/: InheritableThreadLocalDemo.java  TransmittableThreadLocalDemo.java
src/main/java/com/xiangyu/tools/: GeneScheduleClient.java
src/main/java/util/: CommonUtil.java
src/main/resources/: DB.properties
src/test/java/com/xiangyu/: AppTest.java
src/test/java/com/xiangyu/basic/: RefCopy.java  Student.java
src/test/java/com/xiangyu/relation/: LoaderTest.java
src/test/java/com/xiangyu/threadlocal/: TransmittableThreadLocalTest.java
src/test/java/com/xiangyu/tongyici/: RemoveDirect.java
